  ______   __       __   ______    ______  
 /      \ |  \     /  \ /      \  /      \ 
|  $$$$$$\| $$\   /  $$|  $$$$$$\|  $$$$$$\
| $$  | $$| $$$\ /  $$$| $$__| $$| $$___\$$
| $$  | $$| $$$$\  $$$$| $$    $$ \$$    \ 
| $$  | $$| $$\$$ $$ $$| $$$$$$$$ _\$$$$$$\
| $$__/ $$| $$ \$$$| $$| $$  | $$|  \__| $$
 \$$    $$| $$  \$ | $$| $$  | $$ \$$    $$
  \$$$$$$  \$$      \$$ \$$   \$$  \$$$$$$ 
                                           
                                           
                                           